{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
      "src/*"
  ],
  "exclude": [
      "node_modules"
  ]
}
